# 图片上传允许的类型
upload.picture.type=jpg,png,jpeg
# 大小偏移
upload.picture.size.deviation=0
# 上传图片大小限制（单位：MB）
upload.picture.size.limit=1

# 图片上传目录（.../.../）
upload.image.directory.food=food/cover/
upload.image.directory.store=store/
upload.image.directory.instore=instore/
upload.image.directory.logo=logo/
upload.image.directory.banner=banner/
